# identity-service

./: README.md  build.gradle  docker-compose.yml
api/: swagger.yml
src/main/java/dev/mathalama/identityservice/: IdentityServiceApplication.java
src/main/java/dev/mathalama/identityservice/config/: AppConfig.java  JpaConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/dev/mathalama/identityservice/controller/: AppController.java  AuthController.java  UserController.java
src/main/java/dev/mathalama/identityservice/dto/: ChangePasswordRequest.java  CreateUserRequest.java  ResetPasswordRequest.java  SessionInfo.java  SignInRequest.java  SignUpRegister.java  UpdateRequest.java  UserResponse.java
src/main/java/dev/mathalama/identityservice/entity/: Role.java  Users.java
src/main/java/dev/mathalama/identityservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/dev/mathalama/identityservice/service/: SessionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_and_join_table.sql
src/test/java/dev/mathalama/identityservice/service/: UserServiceTest.java
